pug/colors.pug
extends template
block content
	h1 Цветовая схема
	h2.mt-5 Навигация, ховеры, заголовки, ссылки
	.container.mt-3
		.row
			
			.col-6.green-cube
				p #256F16;
				p rgb(37, 111, 22);
				p hsb(110, 80%, 44%);
		
			.col-6.red-cube
				p #b2270c;
				p rgb(178, 39, 12);
				p hsb(10, 93%, 70%);
	h2.mt-5 Текст
	.container.mt-3
		.row
			.col.black
				p #000;
				p rgb(0, 0, 0);
				p hsb(0, 100%, 0);
			.col.grey
				p #333333;
				p rgb(51, 51, 51);
				p hsb(0, 0, 20%);
			.col.light-grey
				p #888888;
				p rgb(136, 136, 136);
				p hsb(0, 0, 53%);
	p.link.mt-5
		a.pr-5(href='fonts.html') < Шрифтовая схема
		a(href='elements.html') Элементы интерфейса >

html/colors.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Software Development Company | Minsk, Belarus, Eastern Europe</title>
    <link rel="icon" href="../img/favicon.ico">
    <!-- Bootstrap core CSS-->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body></body>
</html>
<div class="pageheader">
  <div class="container"><img alt="Software development company Belitsoft" src="../img/logo.png">
    <h1>Гайдлайн </h1>
    <p class="lead">Правила оформления веб-страниц для сайта компании Belitsoft</p>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-12 col-md-3 push-md-9 sidebar">
      <p>Содержание</p>
      <ul class="menu">
        <li> <a href="index.html">Сетка</a>
          <ul>
            <li>Модульная сетка</li>
            <li>Межстрочный интервал</li>
            <li>Интерлиньяжная сетка</li>
          </ul>
        </li>
        <li> <a href="pages.html">Компоновка страниц</a>
          <ul>
            <li>Панель навигации</li>
            <li>Футер</li>
          </ul>
        </li>
        <li> <a href="fonts.html">Шрифтовая схема</a>
          <ul>
            <li>Основной текст</li>
            <li>Заголовки</li>
            <li>Ссылки</li>
          </ul>
        </li>
        <li> <a href="colors.html">Цветовая схема</a>
          <ul> 
            <li>Навигация, ховеры, заголовки, ссылки</li>
            <li>Текст</li>
          </ul>
        </li>
        <li> <a href="elements.html">Элементы интерфейса</a>
          <ul>
            <li>Кнопки</li>
            <li>Списки</li>
            <li>Формы</li>
          </ul>
        </li>
        <li> <a href="graphic.html">Графика</a>
          <ul>
            <li>Фото, иллюстрации</li>
            <li>Иконки</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="col-12 col-md-9 pull-md-3 content">
      <h1>Цветовая схема</h1>
      <h2 class="mt-5">Навигация, ховеры, заголовки, ссылки</h2>
      <div class="container mt-3">
        <div class="row">
          <div class="col-6 green-cube">
            <p>#256F16;</p>
            <p>rgb(37, 111, 22);</p>
            <p>hsb(110, 80%, 44%);</p>
          </div>
          <div class="col-6 red-cube">
            <p>#b2270c;</p>
            <p>rgb(178, 39, 12);</p>
            <p>hsb(10, 93%, 70%);</p>
          </div>
        </div>
      </div>
      <h2 class="mt-5">Текст</h2>
      <div class="container mt-3">
        <div class="row">
          <div class="col black">
            <p>#000;</p>
            <p>rgb(0, 0, 0);</p>
            <p>hsb(0, 100%, 0);</p>
          </div>
          <div class="col grey">
            <p>#333333;</p>
            <p>rgb(51, 51, 51);</p>
            <p>hsb(0, 0, 20%);</p>
          </div>
          <div class="col light-grey">
            <p>#888888;</p>
            <p>rgb(136, 136, 136);</p>
            <p>hsb(0, 0, 53%);</p>
          </div>
        </div>
      </div>
      <p class="link mt-5"><a class="pr-5" href="fonts.html">< Шрифтовая схема</a><a href="elements.html">Элементы интерфейса ></a></p>
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS.-->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </div>
</div>
