pug/fonts.pug
extends template
block content
	h1 Шрифтовая схема
		h2.mt-3 Основной текст
		p Для основного текста на сайте используется шрифт Open Sans Regular - 16px, цвет - черный, межстрочный интервал - 24px.
		p.open-sans-r Open Sans Regular
			br
			span ABCDEFGHIJKLMNOPQRSTUVWXYZ
			br
			span abcdefghijklmnopqrstuvwxyz
			br
			span 1234567890!@£$%^&*()_+
		h2.mt-3 Заголовки
		p 1) Главный заголовок первого уровня:
			code.highlighter-rouge .slider-section__title 
			br
			| - полужирный красный шрифт, все буквы в верхнем регистре. 
			br
			| Размер шрифта на широких экранах - 30px, на экранах меньше 768px - 20px.
			
		p.open-sans-sbu Open Sans SemiBold
			br
			span ABCDEFGHIJKLMNOPQRSTUVWXYZ
			br
			span 1234567890!@£$%^&*()_+
		p.mt-3 2) Подзаголовок-описание - черный курсив, используется для более подробного описания как самого главного блока, так и других блоков на сайте. 
			br
			| Размер шрифта  - 16px.
			
		p.open-sans-i Open Sans Italic
			br
			span ABCDEFGHIJKLMNOPQRSTUVWXYZ
			br
			span abcdefghijklmnopqrstuvwxyz
			br
			span 1234567890!@£$%^&*()_+
		p.mt-3 3) Заголовок второго уровня - черный полужирный, используется для заголовков блоков на сайте. 
			br
			| Размер шрифта  - 20px.
			
		p.open-sans-sb Open Sans SemiBold
			br
			span ABCDEFGHIJKLMNOPQRSTUVWXYZ
			br
			span abcdefghijklmnopqrstuvwxyz
			br
			span 1234567890!@£$%^&*()_+
		img.text-center.img-fluid(alt='fonts', src='../img/fonts-1.png')

		p.mt-5 4) Заголовок первого уровня для остальных блоков - черный полужирный, все буквы в верхнем регистре. 
			br
			| Размер шрифта на широких экранах - 30px, на экранах меньше 768px - 20px.

		p.open-sans-s Open Sans SemiBold
			br
			span ABCDEFGHIJKLMNOPQRSTUVWXYZ
			br
			span abcdefghijklmnopqrstuvwxyz
			br
			span 1234567890!@£$%^&*()_+
		img.text-center.img-fluid(alt='fonts', src='../img/fonts-2.png')

html/fonts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Software Development Company | Minsk, Belarus, Eastern Europe</title>
    <link rel="icon" href="../img/favicon.ico">
    <!-- Bootstrap core CSS-->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body></body>
</html>
<div class="pageheader">
  <div class="container"><img alt="Software development company Belitsoft" src="../img/logo.png">
    <h1>Гайдлайн </h1>
    <p class="lead">Правила оформления веб-страниц для сайта компании Belitsoft</p>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-12 col-md-3 push-md-9 sidebar">
      <p>Содержание</p>
      <ul class="menu">
        <li> <a href="index.html">Сетка</a>
          <ul>
            <li>Модульная сетка</li>
            <li>Межстрочный интервал</li>
            <li>Интерлиньяжная сетка</li>
          </ul>
        </li>
        <li> <a href="pages.html">Компоновка страниц</a>
          <ul>
            <li>Панель навигации</li>
            <li>Футер</li>
            <li></li>
          </ul>
        </li>
        <li> <a href="fonts.html">Шрифтовая схема</a></li>
        <li> <a href="">Цветовая схема</a></li>
        <li> <a href="">Элементы интерфейса</a></li>
        <li> <a href="">Графика</a></li>
        <li> <a href="">Фотографии</a></li>
        <li> <a href="">Прочее</a></li>
      </ul>
    </div>
    <div class="col-12 col-md-9 pull-md-3 content">
      <h1>Шрифтовая схема
        <h2 class="mt-3">Основной текст</h2>
        <p>Для основного текста на сайте используется шрифт Open Sans Regular - 16px, цвет - черный, межстрочный интервал - 24px.</p>
        <p class="open-sans-r">Open Sans Regular<br><span>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span><br><span>abcdefghijklmnopqrstuvwxyz</span><br><span>1234567890!@£$%^&*()_+</span></p>
        <h2 class="mt-3">Заголовки</h2>
        <p>1) Главный заголовок первого уровня:<code class="highlighter-rouge">.slider-section__title </code><br>- полужирный красный шрифт, все буквы в верхнем регистре. <br>Размер шрифта на широких экранах - 30px, на экранах меньше 768px - 20px.</p>
        <p class="open-sans-sbu">Open Sans SemiBold<br><span>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span><br><span>1234567890!@£$%^&*()_+</span></p>
        <p class="mt-3">2) Подзаголовок-описание - черный курсив, используется для более подробного описания как самого главного блока, так и других блоков на сайте. <br>Размер шрифта  - 16px.</p>
        <p class="open-sans-i">Open Sans Italic<br><span>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span><br><span>abcdefghijklmnopqrstuvwxyz</span><br><span>1234567890!@£$%^&*()_+</span></p>
        <p class="mt-3">3) Заголовок второго уровня - черный полужирный, используется для заголовков блоков на сайте. <br>Размер шрифта  - 20px.</p>
        <p class="open-sans-sb">Open Sans SemiBold<br><span>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span><br><span>abcdefghijklmnopqrstuvwxyz</span><br><span>1234567890!@£$%^&*()_+</span></p><img class="text-center img-fluid" alt="fonts" src="../img/fonts-1.png">
        <p class="mt-5">4) Заголовок первого уровня для остальных блоков - черный полужирный, все буквы в верхнем регистре. <br>Размер шрифта на широких экранах - 30px, на экранах меньше 768px - 20px.</p>
        <p class="open-sans-s">Open Sans SemiBold<br><span>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span><br><span>abcdefghijklmnopqrstuvwxyz</span><br><span>1234567890!@£$%^&*()_+</span></p><img class="text-center img-fluid" alt="fonts" src="../img/fonts-2.png">
      </h1>
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS.-->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </div>
</div>
