html/graphic.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Software Development Company | Minsk, Belarus, Eastern Europe</title>
    <link rel="icon" href="../img/favicon.ico">
    <!-- Bootstrap core CSS-->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body></body>
</html>
<div class="pageheader">
  <div class="container"><a href="index.html"><img alt="Software development company Belitsoft" src="../img/logo.png"></a>
    <h1>Гайдлайн </h1>
    <p class="lead">Правила оформления веб-страниц для сайта компании Belitsoft</p>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-12 col-md-3 push-md-9 sidebar">
      <p>Содержание</p>
      <ul class="menu">
        <li> <a href="index.html">Сетка</a>
          <ul>
            <li>Модульная сетка</li>
            <li>Межстрочный интервал</li>
            <li>Интерлиньяжная сетка</li>
          </ul>
        </li>
        <li> <a href="pages.html">Компоновка страниц</a>
          <ul>
            <li>Панель навигации</li>
            <li>Футер</li>
          </ul>
        </li>
        <li> <a href="fonts.html">Шрифтовая схема</a>
          <ul>
            <li>Основной текст</li>
            <li>Заголовки</li>
            <li>Ссылки</li>
          </ul>
        </li>
        <li> <a href="colors.html">Цветовая схема</a>
          <ul> 
            <li>Навигация, ховеры, заголовки, ссылки</li>
            <li>Текст</li>
          </ul>
        </li>
        <li> <a href="elements.html">Элементы интерфейса</a>
          <ul>
            <li>Кнопки</li>
            <li>Списки</li>
            <li>Формы</li>
            <li>Таблицы</li>
          </ul>
        </li>
        <li> <a href="graphic.html">Графика</a>
          <ul>
            <li>Фото, иллюстрации</li>
            <li>Иконки</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="col-12 col-md-9 pull-md-3 content">
      <h1>Графика</h1>
      <h2 class="mt-3">Фото, иллюстрации</h2>
      <p>На сайте допускается использовать любые подходящие к контенту фото и иллюстрации.<br>Желательно избегать некачественных фотографий маленького разрешения, фото с телефона, слишком темных или светлых картинок.</p><img class="text-center img-fluid" alt="graphic" src="../img/graphic-1.png">
      <p>Предпочтительно использовать флэт-иллюстрации, картинки, связанные с IT-сферой, мокапы мониторов, стоковые изображения.</p><img class="text-center img-fluid" alt="graphic" src="../img/graphic-2.png">
      <h2 class="mt-3">Иконки</h2>
      <p>В данный момент на сайте используется иконочный шрифт BelitSoftIcons: <code class="highlighter-rouge">font-family: 'belitSoftIcons';</code></p>
      <p>Иконки допустимо окрашивать в черный цвет, зеленый, либо зелено-серые цвета.</p><img class="text-center img-fluid" alt="icons" src="../img/icons.png">
      <p class="link"><a class="pr-5" href="elements.html">< Элементы интерфейса</a></p>
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS.-->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </div>
</div>

pug/graphic.pug
extends template
block content
	h1 Графика
	h2.mt-3 Фото, иллюстрации
	p На сайте допускается использовать любые подходящие к контенту фото и иллюстрации.
		br
		| Желательно избегать некачественных фотографий маленького разрешения, фото с телефона, слишком темных или светлых картинок.
	img.text-center.img-fluid(alt='graphic', src='../img/graphic-1.png')
	p Предпочтительно использовать флэт-иллюстрации, картинки, связанные с IT-сферой, мокапы мониторов, стоковые изображения.
	img.text-center.img-fluid(alt='graphic', src='../img/graphic-2.png')
	h2.mt-3 Иконки
	p В данный момент на сайте используется иконочный шрифт BelitSoftIcons: 
		code.highlighter-rouge font-family: 'belitSoftIcons';
	p Иконки допустимо окрашивать в черный цвет, зеленый, либо зелено-серые цвета.
	img.text-center.img-fluid(alt='icons', src='../img/icons.png')
	p.link
		a.pr-5(href='elements.html') < Элементы интерфейса
